// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fpga_exercicio5")
  (DATE "02/01/2020 17:20:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDM_C\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2163:2163:2163) (2236:2236:2236))
        (IOPATH i o (3103:3103:3103) (3060:3060:3060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDM_C\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2657:2657:2657) (2638:2638:2638))
        (IOPATH i o (3050:3050:3050) (3093:3093:3093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDM_C\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1875:1875:1875) (1803:1803:1803))
        (IOPATH i o (3060:3060:3060) (3103:3103:3103))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDM_C\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4912:4912:4912) (5117:5117:5117))
        (IOPATH i o (3030:3030:3030) (3073:3073:3073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDM_C\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3923:3923:3923) (4057:4057:4057))
        (IOPATH i o (3040:3040:3040) (3083:3083:3083))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO0_SB\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO0_SA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO0_SA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO0_SB\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO0_SA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO0_SB\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3670:3670:3670))
        (PORT datac (4038:4038:4038) (4308:4308:4308))
        (PORT datad (3104:3104:3104) (3359:3359:3359))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO0_SA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO0_SB\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4076:4076:4076) (4356:4356:4356))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (3110:3110:3110) (3364:3364:3364))
        (PORT datad (3099:3099:3099) (3356:3356:3356))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3428:3428:3428) (3732:3732:3732))
        (PORT datab (3186:3186:3186) (3441:3441:3441))
        (PORT datac (4036:4036:4036) (4307:4307:4307))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4077:4077:4077) (4357:4357:4357))
        (PORT datab (3382:3382:3382) (3633:3633:3633))
        (PORT datac (3362:3362:3362) (3619:3619:3619))
        (PORT datad (215:215:215) (245:245:245))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst7\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (294:294:294))
        (PORT datab (4464:4464:4464) (4721:4721:4721))
        (PORT datac (4040:4040:4040) (4311:4311:4311))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst7\|5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (463:463:463))
        (PORT datab (4459:4459:4459) (4714:4714:4714))
        (PORT datac (3361:3361:3361) (3618:3618:3618))
        (PORT datad (3349:3349:3349) (3590:3590:3590))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst7\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (294:294:294))
        (PORT datab (4458:4458:4458) (4713:4713:4713))
        (PORT datac (4033:4033:4033) (4302:4302:4302))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst7\|5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3426:3426:3426) (3729:3729:3729))
        (PORT datab (4458:4458:4458) (4713:4713:4713))
        (PORT datac (376:376:376) (379:379:379))
        (PORT datad (3138:3138:3138) (3395:3395:3395))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst7\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3670:3670:3670))
        (PORT datab (4457:4457:4457) (4712:4712:4712))
        (PORT datac (4032:4032:4032) (4301:4301:4301))
        (PORT datad (3106:3106:3106) (3362:3362:3362))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst7\|5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (611:611:611))
        (PORT datab (4457:4457:4457) (4711:4711:4711))
        (PORT datac (3114:3114:3114) (3368:3368:3368))
        (PORT datad (3098:3098:3098) (3356:3356:3356))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst7\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3670:3670:3670))
        (PORT datab (4463:4463:4463) (4719:4719:4719))
        (PORT datac (4039:4039:4039) (4309:4309:4309))
        (PORT datad (3103:3103:3103) (3359:3359:3359))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
