vendor_name = ModelSim
source_file = 1, fpga_exercicio5_somador_completo.bdf
source_file = 1, somador_4bits.bdf
source_file = 1, output_files/Chain.cdf
source_file = 1, C:/Users/Aluno/Desktop/fpga_exercicio5/somador_subtrator_completo.bdf
source_file = 1, C:/Users/Aluno/Desktop/fpga_exercicio5/ula_simples.bdf
source_file = 1, C:/Users/Aluno/Desktop/fpga_exercicio5/output_files/Chain1.cdf
source_file = 1, C:/Users/Aluno/Desktop/fpga_exercicio5/ula_4bits.bdf
source_file = 1, C:/Users/Aluno/Desktop/fpga_exercicio5/fpga_exercicio5.bdf
design_name = fpga_exercicio5
instance = comp, \LEDM_C[3]~output\, LEDM_C[3]~output, fpga_exercicio5, 1
instance = comp, \LEDM_C[2]~output\, LEDM_C[2]~output, fpga_exercicio5, 1
instance = comp, \LEDM_C[1]~output\, LEDM_C[1]~output, fpga_exercicio5, 1
instance = comp, \LEDM_C[0]~output\, LEDM_C[0]~output, fpga_exercicio5, 1
instance = comp, \LEDM_R[0]~output\, LEDM_R[0]~output, fpga_exercicio5, 1
instance = comp, \GPIO0_SB[3]~input\, GPIO0_SB[3]~input, fpga_exercicio5, 1
instance = comp, \GPIO0_SB[2]~input\, GPIO0_SB[2]~input, fpga_exercicio5, 1
instance = comp, \GPIO0_SB[1]~input\, GPIO0_SB[1]~input, fpga_exercicio5, 1
instance = comp, \GPIO0_SB[0]~input\, GPIO0_SB[0]~input, fpga_exercicio5, 1
