vendor_name = ModelSim
source_file = 1, fpga_exercicio5_somador_completo.bdf
source_file = 1, somador_4bits.bdf
source_file = 1, output_files/Chain.cdf
source_file = 1, C:/Users/Aluno/Desktop/fpga_exercicio5/somador_subtrator_completo.bdf
source_file = 1, C:/Users/Aluno/Desktop/fpga_exercicio5/ula_simples.bdf
source_file = 1, C:/Users/Aluno/Desktop/fpga_exercicio5/output_files/Chain1.cdf
source_file = 1, C:/Users/Aluno/Desktop/fpga_exercicio5/ula_4bits.bdf
source_file = 1, C:/Users/Aluno/Desktop/fpga_exercicio5/fpga_exercicio5.bdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_inv.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/others/maxplus2/21mux.bdf
design_name = fpga_exercicio5
instance = comp, \LEDM_C[4]~output\, LEDM_C[4]~output, fpga_exercicio5, 1
instance = comp, \LEDM_C[3]~output\, LEDM_C[3]~output, fpga_exercicio5, 1
instance = comp, \LEDM_C[2]~output\, LEDM_C[2]~output, fpga_exercicio5, 1
instance = comp, \LEDM_C[1]~output\, LEDM_C[1]~output, fpga_exercicio5, 1
instance = comp, \LEDM_C[0]~output\, LEDM_C[0]~output, fpga_exercicio5, 1
instance = comp, \LEDM_R[0]~output\, LEDM_R[0]~output, fpga_exercicio5, 1
instance = comp, \SW[0]~input\, SW[0]~input, fpga_exercicio5, 1
instance = comp, \GPIO0_SB[3]~input\, GPIO0_SB[3]~input, fpga_exercicio5, 1
instance = comp, \GPIO0_SA[3]~input\, GPIO0_SA[3]~input, fpga_exercicio5, 1
instance = comp, \GPIO0_SA[2]~input\, GPIO0_SA[2]~input, fpga_exercicio5, 1
instance = comp, \GPIO0_SB[2]~input\, GPIO0_SB[2]~input, fpga_exercicio5, 1
instance = comp, \GPIO0_SA[0]~input\, GPIO0_SA[0]~input, fpga_exercicio5, 1
instance = comp, \GPIO0_SB[0]~input\, GPIO0_SB[0]~input, fpga_exercicio5, 1
instance = comp, \inst|inst|inst|inst5~0\, inst|inst|inst|inst5~0, fpga_exercicio5, 1
instance = comp, \GPIO0_SA[1]~input\, GPIO0_SA[1]~input, fpga_exercicio5, 1
instance = comp, \GPIO0_SB[1]~input\, GPIO0_SB[1]~input, fpga_exercicio5, 1
instance = comp, \inst|inst|inst|inst5~1\, inst|inst|inst|inst5~1, fpga_exercicio5, 1
instance = comp, \inst|inst2|inst|inst5~0\, inst|inst2|inst|inst5~0, fpga_exercicio5, 1
instance = comp, \inst|inst3|inst|inst5~0\, inst|inst3|inst|inst5~0, fpga_exercicio5, 1
instance = comp, \SW[1]~input\, SW[1]~input, fpga_exercicio5, 1
instance = comp, \inst|inst3|inst7|5~0\, inst|inst3|inst7|5~0, fpga_exercicio5, 1
instance = comp, \inst|inst3|inst7|5~1\, inst|inst3|inst7|5~1, fpga_exercicio5, 1
instance = comp, \inst|inst2|inst7|5~0\, inst|inst2|inst7|5~0, fpga_exercicio5, 1
instance = comp, \inst|inst2|inst7|5~1\, inst|inst2|inst7|5~1, fpga_exercicio5, 1
instance = comp, \inst|inst|inst7|5~0\, inst|inst|inst7|5~0, fpga_exercicio5, 1
instance = comp, \inst|inst|inst7|5~1\, inst|inst|inst7|5~1, fpga_exercicio5, 1
instance = comp, \inst|inst4|inst7|5~0\, inst|inst4|inst7|5~0, fpga_exercicio5, 1
