// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fpga_exercicio5")
  (DATE "02/01/2020 17:14:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDM_C\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2007:2007:2007) (2030:2030:2030))
        (IOPATH i o (2702:2702:2702) (2754:2754:2754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDM_C\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2378:2378:2378) (2491:2491:2491))
        (IOPATH i o (2692:2692:2692) (2744:2744:2744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDM_C\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1680:1680:1680) (1700:1700:1700))
        (IOPATH i o (2702:2702:2702) (2754:2754:2754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDM_C\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4382:4382:4382) (4916:4916:4916))
        (IOPATH i o (2672:2672:2672) (2724:2724:2724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDM_C\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3499:3499:3499) (3884:3884:3884))
        (IOPATH i o (2682:2682:2682) (2734:2734:2734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO0_SB\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO0_SA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO0_SA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO0_SB\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO0_SA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO0_SB\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2944:2944:2944) (3157:3157:3157))
        (PORT datac (3571:3571:3571) (3722:3722:3722))
        (PORT datad (2695:2695:2695) (2878:2878:2878))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO0_SA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO0_SB\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3608:3608:3608) (3760:3760:3760))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (2702:2702:2702) (2879:2879:2879))
        (PORT datad (2695:2695:2695) (2874:2874:2874))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3212:3212:3212))
        (PORT datab (2775:2775:2775) (2951:2951:2951))
        (PORT datac (3570:3570:3570) (3720:3720:3720))
        (PORT datad (198:198:198) (222:222:222))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3609:3609:3609) (3761:3761:3761))
        (PORT datab (2958:2958:2958) (3122:3122:3122))
        (PORT datac (2941:2941:2941) (3112:3112:3112))
        (PORT datad (199:199:199) (223:223:223))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst7\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (3965:3965:3965) (4091:4091:4091))
        (PORT datac (3574:3574:3574) (3725:3725:3725))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst3\|inst7\|5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (412:412:412))
        (PORT datab (3960:3960:3960) (4084:4084:4084))
        (PORT datac (2940:2940:2940) (3111:3111:3111))
        (PORT datad (2926:2926:2926) (3084:3084:3084))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst7\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (3959:3959:3959) (4083:4083:4083))
        (PORT datac (3566:3566:3566) (3716:3716:3716))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst7\|5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2993:2993:2993) (3210:3210:3210))
        (PORT datab (3959:3959:3959) (4083:4083:4083))
        (PORT datac (357:357:357) (338:338:338))
        (PORT datad (2726:2726:2726) (2910:2910:2910))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst7\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2944:2944:2944) (3157:3157:3157))
        (PORT datab (3958:3958:3958) (4082:4082:4082))
        (PORT datac (3565:3565:3565) (3714:3714:3714))
        (PORT datad (2697:2697:2697) (2880:2880:2880))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst7\|5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (541:541:541))
        (PORT datab (3957:3957:3957) (4081:4081:4081))
        (PORT datac (2706:2706:2706) (2883:2883:2883))
        (PORT datad (2694:2694:2694) (2873:2873:2873))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst4\|inst7\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2944:2944:2944) (3157:3157:3157))
        (PORT datab (3964:3964:3964) (4089:4089:4089))
        (PORT datac (3572:3572:3572) (3723:3723:3723))
        (PORT datad (2694:2694:2694) (2877:2877:2877))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
